<!-- components/price-tag/price-tag.wxml -->
<view class="price-tag price-tag--{{size}}">
  <view class="price-current">
    <text class="price-unit">{{unit}}</text>
    <text class="price-value">{{displayPrice}}</text>
  </view>
  <view class="price-original" wx:if="{{showOriginal}}">
    <text class="price-original-unit">{{unit}}</text>
    <text class="price-original-value">{{displayOriginal}}</text>
  </view>
</view>
